# Used in the Docker Compose stack
## Secrets
ELASTIC_PASSWORD="elastic-password"
PIVEAU_HUB_API_KEY="secret-hub-api-key"
PIVEAU_HUB_SEARCH_API_KEY="secret-search-api-key" # Don't forget to update it in PIVEAU_HUB_SEARCH_SERVICE too!

PIVEAU_HUB_AUTHORIZATION_PROCESS_DATA='{}'
PIVEAU_HUB_SEARCH_SERVICE='{"enabled":true,"url":"piveau-hub-search","port":8080,"api_key":"secret-search-api-key"}'
PIVEAU_HUB_SEARCH_ES_CONFIG='{
  "host": "elasticsearch",
  "port": 9200,
  "user": "elastic",
  "password": "elastic-password",
  "vocabulary": {
    "ch-licenses": {
      "fields": [
        "license"
      ],
      "replacements": [
        "label:pref_label.en",
        "resource:resource"
      ]
    }
  }
}'

## Features configuration
PIVEAU_FEATURE_FLAGS='{ "piveau_profile": true }'
PIVEAU_PROFILE='{ "type": "directory", "path": "/piv-profile" }'

## Only for the hub-ui
VITE_AUTHENTICATION_KEYCLOAK_REALM="vanilla"
VITE_AUTHENTICATION_KEYCLOAK_URL="https://demo.piveau.io/auth"
VITE_AUTHENTICATION_KEYCLOAK_CLIENT_ID="piveau-hub-ui"

# Only used in the scripts
HUB_REPO_ENDPOINT="http://localhost:8081"
CONSUS_SCHEDULING_ENDPOINT="http://localhost:8090"
