PIVEAU_HUB_SEARCH_SERVICE='{"enabled":true,"url":"piveau-hub-search","port":8080,"api_key":"secret-search-api-key"}'
PIVEAU_HUB_SEARCH_ES_CONFIG='{
    "host": "elasticsearch",
    "port": 9200,
    "vocabulary": {
        "ch-licenses": {
            "fields": [
                "license"
            ],
            "replacements": [
                "label:pref_label.en",
                "resource:resource"
            ]
        }
    }
}'
PIVEAU_HUB_API_KEY="secret-hub-api-key"
PIVEAU_HUB_AUTHORIZATION_PROCESS_DATA='{"issuer":"http://keycloak.example.com/realms/ods","clientId":"piveau-hub-repo","clientSecret":"client-secret","tokenServerConfig":{"keycloak":{"serverUrl":"https://keycloak.example.com/","realm":"ods"}}}'

PIVEAU_HUB_SEARCH_API_KEY="secret-search-api-key"
PIVEAU_HUB_SEARCH_ES_CONFIG='{"host":"elasticsearch","port":9200, "user": "elastic", "password": "elastic-password"}'
ELASTIC_PASSWORD="elastic-password"

VITE_AUTHENTICATION_KEYCLOAK_REALM="ods"
VITE_AUTHENTICATION_KEYCLOAK_URL="https://keycloak.example.com"
VITE_AUTHENTICATION_KEYCLOAK_CLIENT_ID="piveau-hub-ui"

HUB_REPO_ENDPOINT="http://localhost:8081"
CONSUS_SCHEDULING_ENDPOINT="http://localhost:8090"
