apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: piveau-ui
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "20g"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-XSRF-TOKEN"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "86400"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "86400"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "86400"
spec:
  tls:
    - secretName: piveau-ln-preview-zazukoians-org-tls
      hosts:
        - piveau-ln-preview.zazukoians.org
  rules:
    - host: piveau-ln-preview.zazukoians.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: piveau-ui
                port:
                  name: http
