apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: piveau-previews

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/part-of: piveau-previews

resources:
  - deployment.yaml
  - service.yaml
  - cert.yaml
  - ingress.yaml
