# Only used in development
# See https://nuxt.com/docs/4.x/guide/directory-structure/env
PIVEAU_HUB_SEARCH_URL=https://piveau-hub-search-ln.zazukoians.org/
PIVEAU_HUB_REPO_URL=https://piveau-hub-repo-ln.zazukoians.org/
